<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Das WoHo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="./css/main.css">

        <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

        <script type="importmap">
          {
            "imports": {
              "three": "https://unpkg.com/three@0.150.1/build/three.module.js"
            }
          }
        </script>
	

	</head>

	<body>
		<div id="info">
            Wie viele m² Glas werden für den Einbau der Fenster benötigt?		
        </div>

		<script type="module">

        import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.150.1/build/three.module.js';


        import { MTLLoader } from 'https://cdn.jsdelivr.net/npm/three@0.134.0/examples/jsm/loaders/MTLLoader.js';
        import { OBJLoader } from 'https://cdn.jsdelivr.net/npm/three@0.134.0/examples/jsm/loaders/OBJLoader.js';
        import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.150.0/examples/jsm/controls/OrbitControls.js';

            let camera, scene, renderer;
			let mouseX = 0, mouseY = 0;
			let windowHalfX = window.innerWidth / 2;
			let windowHalfY = window.innerHeight / 2;

            //for calculating the zoom
            let touchStart = new THREE.Vector2();
            let distanceStart = 0;

            //eventlistener
            document.addEventListener('touchmove', onDocumentTouchMove);

			init();
			animate();


			function init() {

				const container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.z = 250;


				//

				renderer = new THREE.WebGLRenderer();
				renderer.outputEncoding = THREE.sRGBEncoding;
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				//



				// scene
				scene = new THREE.Scene();
                scene.background = new THREE.Color('#958FF3'); // Set the background color to black


				// const ambientLight = new THREE.AmbientLight( 0xcccccc, 0.4 );
				// scene.add( ambientLight );

           

                // controls for zooming
                const controls = new OrbitControls(camera, renderer.domElement);
                scene.add(controls);

                // Light
				const pointLight = new THREE.PointLight('0xcccccc', 0.5);
                pointLight.position.set(0, 0, 50);
                scene.add(pointLight);
				scene.add( camera );

				// model
				const onProgress = function ( xhr ) {
					if ( xhr.lengthComputable ) {
						const percentComplete = xhr.loaded / xhr.total * 100;
						console.log( Math.round( percentComplete, 2 ) + '% downloaded' );
					}

				};

				new MTLLoader()
                    .setPath( './' )
					.load( './assets/woho-model.mtl', function ( materials ) {

						materials.preload();

						new OBJLoader()
							.setMaterials( materials )
							.setPath( './' )
							.load( './assets/woho-model.obj', function ( object ) {

                                object.scale.set(0.01, 0.01, 0.01);
                                object.position.y = - 55;
                                object.position.x =  - 30;

                                scene.add( object );

                                camera.position.z = 250;

							}, onProgress );

					} );


			}

            function onDocumentTouchMove(event) {
                // Verhindere das Scrollen der Seite
                event.preventDefault();

                // Greife auf die Touch-Positionen zu, um die aktuelle Position zu erhalten
                let x1 = event.touches[0].clientX;
                let y1 = event.touches[0].clientY;
                let x2 = event.touches[1].clientX;
                let y2 = event.touches[1].clientY;

                // Berechne den Abstand zwischen den Fingern
                let distance = Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));

                // Wenn es das erste touchmove-Ereignis ist, setze den Startwert für die Distanz
                if (distanceStart === 0) {
                    distanceStart = distance;
                }

                // Berechne den Zoom-Faktor basierend auf der Veränderung der Distanz
                let zoomFactor = distance / distanceStart;

                // Setze die Distanz zurück auf den Startwert für das nächste touchmove-Ereignis
                distanceStart = distance;

                // Setze den Zoom-Faktor für OrbitControls
                controls.zoom *= zoomFactor;
                }

			function animate() {

				requestAnimationFrame( animate );
				render();

			}

			function render() {

				camera.position.x += ( mouseX - camera.position.x ) * .05;
				camera.position.y += ( - mouseY - camera.position.y ) * .05;

				camera.lookAt( scene.position );

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>